micronautVersion=1.3.1
immutablesVersion=2.8.2
mapstructVersion=1.3.1.Final
logbackVersion=1.2.3
assertjVersion=3.14.0
uuidGeneratorVersion=3.2.0
testContainersVersion=1.12.3
postgresqlDriverVersion=42.2.8